<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Account Type</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:  #F1E1B3 ; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
        }
        
        .container {
            text-align: center;
            
        }
        
        .jumbotron {
            background-color: #fff; 
            padding: 2rem;
            border-radius: 0.3rem; 
            width: 100%;
        }
        .btn-primary {
            background-color:#D71334; 
            border: none;
        }

        .btn-primary:hover {
            background-color: #800000; 
        }

        .btn-secondary {
            background-color:#D71334; 
            border: none;
        }

        .btn-secondary:hover {
            background-color: #800000;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="jumbotron mt-5">
            <h2 class="display-4">Select Your Account Type</h2>
            <p class="lead">Please choose whether you are an Influencer or a Sponsor to proceed.</p>
            <a class="btn btn-primary btn-lg mr-2" href="{{ url_for('account_type', choice='influencer') }}" role="button">I am an Influencer</a>
            <a class="btn btn-secondary btn-lg" href="{{ url_for('account_type', choice='sponsor') }}" role="button">I am a Sponsor</a>
        </div>
    </div>
</body>
</html>
