<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F1E1B3; 
        }
        .sidebar {
            min-width: 200px;
            max-width: 200px;
            height: 100vh;
            position: fixed;
            background-color: #f8f9fa; 
            padding-top: 20px;
        }

        .content {
            margin-left: 350px;
            background-color: #F1E1B3; 
            display: grid;
            place-items: center; 
            height: 20vh; 
        }

        .headline {
            font-size: 2.5rem; 
            font-weight: bold; 
            color: #3D0008; 
            text-transform: uppercase; 
        }

        .sidebar .nav-link {
            padding: 10px 20px;
            font-size: 1.5rem;
            color: #3D0008; 
        }

        .sidebar .nav-link:hover {
            background-color: #e9ecef; 
        }
    </style>
</head>
<body class="d-flex">
    <div class="sidebar d-flex flex-column">
        <h4 class="text-center">Welcome, {{ sponsor.name }}!</h4>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sponsor_dashboard', username=sponsor.username) }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sponsor_campaign_dashboard', username=sponsor.username) }}">Campaigns</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('influencer_discovery', username=sponsor.username) }}">Influencer Discovery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout', username=sponsor.username) }}">Logout</a>
            </li>
        </ul>
    </div>

    <div class="content container">
        <h1>Unlock Influencers for Your Brand</h1>
        
    </div>
</body>
</html>
